<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ikeepfitModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="mt_article">
    <Key>
      <PropertyRef Name="mt_article_id" />
    </Key>
    <Property Name="mt_articletype_id" Type="nvarchar" MaxLength="20" />
    <Property Name="mt_article_id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="mt_article_title" Type="nvarchar" MaxLength="20" />
    <Property Name="mt_article_time" Type="date" />
    <Property Name="mt_article_like" Type="int" />
    <Property Name="mt_article_look" Type="int" />
    <Property Name="mt_article_collect" Type="int" />
    <Property Name="mt_article_cotent" Type="nvarchar(max)" />
    <Property Name="mt_user_id" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="mt_articletype">
    <Key>
      <PropertyRef Name="mt_articletype_id" />
    </Key>
    <Property Name="mt_articletype_id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="mt_articletype_name" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="mt_course">
    <Key>
      <PropertyRef Name="mt_course_id" />
    </Key>
    <Property Name="mt_course_id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="mt_course_name" Type="nvarchar" MaxLength="20" />
    <Property Name="mt_course_video" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="mt_course_day">
    <Key>
      <PropertyRef Name="mt_courseday_id" />
    </Key>
    <Property Name="mt_course_id" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_courseday_id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="mt_courseday_name" Type="nvarchar" MaxLength="20" />
    <Property Name="mt_courseday_count" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_courseday_time" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_courseday_kcalorie" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_courseday_video" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="mt_food">
    <Key>
      <PropertyRef Name="mt_food_id" />
    </Key>
    <Property Name="mt_food_id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="mt_foodtype_id" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_food_remarks" Type="nvarchar(max)" />
    <Property Name="mt_food_heat" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_food_prptein" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_food_ch" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_food_fat" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_food_cholesterol" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_food_Mg" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_food_Ca" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_food_Fe" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_food_Zn" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_food_Cu" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_food_Mn" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_food_Ka" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_food_fibrin" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_food_va" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_food_vc" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_food_ve" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_food_carotin" Type="nvarchar" MaxLength="10" />
    <Property Name="Column_21" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="mt_foodtype">
    <Key>
      <PropertyRef Name="mt_foodtype_id" />
    </Key>
    <Property Name="mt_foodtype_id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="mt_foodtype_name" Type="nvarchar" MaxLength="20" />
    <Property Name="mt_foodtype_remarks" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="mt_knowledge">
    <Key>
      <PropertyRef Name="mt_knowledge_id" />
    </Key>
    <Property Name="mt_knowledge_id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="mt_knowledge_title" Type="nvarchar" MaxLength="20" />
    <Property Name="mt_knowledge_time" Type="date" />
    <Property Name="mt_knowledge_remarks" Type="nvarchar(max)" />
    <Property Name="mt_knowledge_content" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="mt_knowledgemark">
    <Key>
      <PropertyRef Name="mt_knowledgemark_id" />
    </Key>
    <Property Name="mt_knowledgemark_id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="mt_knowledge_id" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_mark_id" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="mt_mark">
    <Key>
      <PropertyRef Name="mt_mark_id" />
    </Key>
    <Property Name="mt_mark_id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="mt_mark_name" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="mt_plan">
    <Key>
      <PropertyRef Name="mt_plan_id" />
    </Key>
    <Property Name="mt_plan_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="mt_plan_name" Type="nvarchar" MaxLength="20" />
    <Property Name="mt_plan_title" Type="nvarchar" MaxLength="20" />
    <Property Name="mt_plan_remarks" Type="nvarchar" MaxLength="50" />
    <Property Name="mt_plan_week" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_plan_day" Type="int" />
    <Property Name="mt_plan_strength" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="mt_planday">
    <Key>
      <PropertyRef Name="mt_planday_id" />
    </Key>
    <Property Name="mt_plan_id" Type="nchar" MaxLength="10" />
    <Property Name="mt_planday_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="mt_planday_day" Type="int" />
    <Property Name="mt_planday_title" Type="nvarchar" MaxLength="20" />
    <Property Name="mt_planday_remarks" Type="nvarchar(max)" />
    <Property Name="mt_planday_video" Type="nvarchar(max)" />
    <Property Name="mt_planday_step" Type="nvarchar" MaxLength="50" />
    <Property Name="mt_planday_kcalorie" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="mt_planmark">
    <Key>
      <PropertyRef Name="mt_planmark_id" />
    </Key>
    <Property Name="mt_planmark_id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="mt_plan_id" Type="nchar" MaxLength="10" />
    <Property Name="mt_mark_id" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="mt_user">
    <Key>
      <PropertyRef Name="mt_user_id" />
    </Key>
    <Property Name="mt_user_id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="mt_user_name" Type="nvarchar" MaxLength="20" />
    <Property Name="mt_user_pwd" Type="nvarchar" MaxLength="20" />
    <Property Name="mt_user_email" Type="nvarchar" MaxLength="20" />
    <Property Name="mt_user_height" Type="float" />
    <Property Name="mt_user_weight" Type="float" />
    <Property Name="mt_user_birth" Type="date" />
    <Property Name="mt_user_bodyfat" Type="float" />
    <Property Name="mt_user_icon" Type="image" />
  </EntityType>
  <EntityType Name="mt_user_collection">
    <Key>
      <PropertyRef Name="mt_usercollect_id" />
    </Key>
    <Property Name="mt_usercollect_id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="mt_article_id" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_artitle_status" Type="int" />
    <Property Name="mt_user_id" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="mt_user_course">
    <Key>
      <PropertyRef Name="mt_user_courseid" />
    </Key>
    <Property Name="mt_course_id" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_user_courseid" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="mt_user_coursekday" Type="int" />
    <Property Name="mt_usercourse_kmotion" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_usercourse_ktime" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_usercourse_kcalorie" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_user_id" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="mt_user_plan">
    <Key>
      <PropertyRef Name="mt_user_planid" />
    </Key>
    <Property Name="mt_plan_id" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_user_planid" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="mt_user_plankday" Type="int" />
    <Property Name="mt_user_plankweek" Type="int" />
    <Property Name="mt_user_planktime" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_user_plankcalorie" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_user_id" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="mt_userfans">
    <Key>
      <PropertyRef Name="mt_userfans_id" />
    </Key>
    <Property Name="mt_userfans_id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="mt_userfans_followerid" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_userfans_followedid" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_userfans_status" Type="int" />
    <Property Name="mt_user_id" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="mt_userlike">
    <Key>
      <PropertyRef Name="mt_userlike_id" />
    </Key>
    <Property Name="mt_userlike_id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="mt_article_id" Type="nvarchar" MaxLength="10" />
    <Property Name="mt_user_id" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_MT_ARTIC_REFERENCE_MT_ARTIC">
    <End Role="mt_articletype" Type="Self.mt_articletype" Multiplicity="0..1" />
    <End Role="mt_article" Type="Self.mt_article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mt_articletype">
        <PropertyRef Name="mt_articletype_id" />
      </Principal>
      <Dependent Role="mt_article">
        <PropertyRef Name="mt_articletype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mt_article_mt_user">
    <End Role="mt_user" Type="Self.mt_user" Multiplicity="1" />
    <End Role="mt_article" Type="Self.mt_article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mt_user">
        <PropertyRef Name="mt_user_id" />
      </Principal>
      <Dependent Role="mt_article">
        <PropertyRef Name="mt_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MT_COURS_REFERENCE_MT_COURS">
    <End Role="mt_course" Type="Self.mt_course" Multiplicity="0..1" />
    <End Role="mt_course_day" Type="Self.mt_course_day" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mt_course">
        <PropertyRef Name="mt_course_id" />
      </Principal>
      <Dependent Role="mt_course_day">
        <PropertyRef Name="mt_course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MT_FOOD_REFERENCE_MT_FOODT">
    <End Role="mt_foodtype" Type="Self.mt_foodtype" Multiplicity="0..1" />
    <End Role="mt_food" Type="Self.mt_food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mt_foodtype">
        <PropertyRef Name="mt_foodtype_id" />
      </Principal>
      <Dependent Role="mt_food">
        <PropertyRef Name="mt_foodtype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MT_KNOWL_REFERENCE_MT_KNOWL">
    <End Role="mt_knowledge" Type="Self.mt_knowledge" Multiplicity="0..1" />
    <End Role="mt_knowledgemark" Type="Self.mt_knowledgemark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mt_knowledge">
        <PropertyRef Name="mt_knowledge_id" />
      </Principal>
      <Dependent Role="mt_knowledgemark">
        <PropertyRef Name="mt_knowledge_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MT_KNOWL_REFERENCE_MT_MARK">
    <End Role="mt_mark" Type="Self.mt_mark" Multiplicity="0..1" />
    <End Role="mt_knowledgemark" Type="Self.mt_knowledgemark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mt_mark">
        <PropertyRef Name="mt_mark_id" />
      </Principal>
      <Dependent Role="mt_knowledgemark">
        <PropertyRef Name="mt_mark_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MT_PLAND_REFERENCE_MT_PLAN">
    <End Role="mt_plan" Type="Self.mt_plan" Multiplicity="0..1" />
    <End Role="mt_planday" Type="Self.mt_planday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mt_plan">
        <PropertyRef Name="mt_plan_id" />
      </Principal>
      <Dependent Role="mt_planday">
        <PropertyRef Name="mt_plan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MT_PLANM_REFERENCE_MT_MARK">
    <End Role="mt_mark" Type="Self.mt_mark" Multiplicity="0..1" />
    <End Role="mt_planmark" Type="Self.mt_planmark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mt_mark">
        <PropertyRef Name="mt_mark_id" />
      </Principal>
      <Dependent Role="mt_planmark">
        <PropertyRef Name="mt_mark_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MT_PLANM_REFERENCE_MT_PLAN">
    <End Role="mt_plan" Type="Self.mt_plan" Multiplicity="0..1" />
    <End Role="mt_planmark" Type="Self.mt_planmark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mt_plan">
        <PropertyRef Name="mt_plan_id" />
      </Principal>
      <Dependent Role="mt_planmark">
        <PropertyRef Name="mt_plan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MT_USER__REFERENCE_MT_COURS">
    <End Role="mt_user" Type="Self.mt_user" Multiplicity="1" />
    <End Role="mt_user_course" Type="Self.mt_user_course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mt_user">
        <PropertyRef Name="mt_user_id" />
      </Principal>
      <Dependent Role="mt_user_course">
        <PropertyRef Name="mt_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mt_user_collection_mt_user">
    <End Role="mt_user" Type="Self.mt_user" Multiplicity="1" />
    <End Role="mt_user_collection" Type="Self.mt_user_collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mt_user">
        <PropertyRef Name="mt_user_id" />
      </Principal>
      <Dependent Role="mt_user_collection">
        <PropertyRef Name="mt_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mt_user_plan_mt_user">
    <End Role="mt_user" Type="Self.mt_user" Multiplicity="0..1" />
    <End Role="mt_user_plan" Type="Self.mt_user_plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mt_user">
        <PropertyRef Name="mt_user_id" />
      </Principal>
      <Dependent Role="mt_user_plan">
        <PropertyRef Name="mt_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mt_userfans_mt_user">
    <End Role="mt_user" Type="Self.mt_user" Multiplicity="0..1" />
    <End Role="mt_userfans" Type="Self.mt_userfans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mt_user">
        <PropertyRef Name="mt_user_id" />
      </Principal>
      <Dependent Role="mt_userfans">
        <PropertyRef Name="mt_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mt_userlike_mt_user">
    <End Role="mt_user" Type="Self.mt_user" Multiplicity="1" />
    <End Role="mt_userlike" Type="Self.mt_userlike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mt_user">
        <PropertyRef Name="mt_user_id" />
      </Principal>
      <Dependent Role="mt_userlike">
        <PropertyRef Name="mt_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ikeepfitModelStoreContainer">
    <EntitySet Name="mt_article" EntityType="Self.mt_article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mt_articletype" EntityType="Self.mt_articletype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mt_course" EntityType="Self.mt_course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mt_course_day" EntityType="Self.mt_course_day" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mt_food" EntityType="Self.mt_food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mt_foodtype" EntityType="Self.mt_foodtype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mt_knowledge" EntityType="Self.mt_knowledge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mt_knowledgemark" EntityType="Self.mt_knowledgemark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mt_mark" EntityType="Self.mt_mark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mt_plan" EntityType="Self.mt_plan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mt_planday" EntityType="Self.mt_planday" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mt_planmark" EntityType="Self.mt_planmark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mt_user" EntityType="Self.mt_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mt_user_collection" EntityType="Self.mt_user_collection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mt_user_course" EntityType="Self.mt_user_course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mt_user_plan" EntityType="Self.mt_user_plan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mt_userfans" EntityType="Self.mt_userfans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mt_userlike" EntityType="Self.mt_userlike" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MT_ARTIC_REFERENCE_MT_ARTIC" Association="Self.FK_MT_ARTIC_REFERENCE_MT_ARTIC">
      <End Role="mt_articletype" EntitySet="mt_articletype" />
      <End Role="mt_article" EntitySet="mt_article" />
    </AssociationSet>
    <AssociationSet Name="FK_mt_article_mt_user" Association="Self.FK_mt_article_mt_user">
      <End Role="mt_user" EntitySet="mt_user" />
      <End Role="mt_article" EntitySet="mt_article" />
    </AssociationSet>
    <AssociationSet Name="FK_MT_COURS_REFERENCE_MT_COURS" Association="Self.FK_MT_COURS_REFERENCE_MT_COURS">
      <End Role="mt_course" EntitySet="mt_course" />
      <End Role="mt_course_day" EntitySet="mt_course_day" />
    </AssociationSet>
    <AssociationSet Name="FK_MT_FOOD_REFERENCE_MT_FOODT" Association="Self.FK_MT_FOOD_REFERENCE_MT_FOODT">
      <End Role="mt_foodtype" EntitySet="mt_foodtype" />
      <End Role="mt_food" EntitySet="mt_food" />
    </AssociationSet>
    <AssociationSet Name="FK_MT_KNOWL_REFERENCE_MT_KNOWL" Association="Self.FK_MT_KNOWL_REFERENCE_MT_KNOWL">
      <End Role="mt_knowledge" EntitySet="mt_knowledge" />
      <End Role="mt_knowledgemark" EntitySet="mt_knowledgemark" />
    </AssociationSet>
    <AssociationSet Name="FK_MT_KNOWL_REFERENCE_MT_MARK" Association="Self.FK_MT_KNOWL_REFERENCE_MT_MARK">
      <End Role="mt_mark" EntitySet="mt_mark" />
      <End Role="mt_knowledgemark" EntitySet="mt_knowledgemark" />
    </AssociationSet>
    <AssociationSet Name="FK_MT_PLAND_REFERENCE_MT_PLAN" Association="Self.FK_MT_PLAND_REFERENCE_MT_PLAN">
      <End Role="mt_plan" EntitySet="mt_plan" />
      <End Role="mt_planday" EntitySet="mt_planday" />
    </AssociationSet>
    <AssociationSet Name="FK_MT_PLANM_REFERENCE_MT_MARK" Association="Self.FK_MT_PLANM_REFERENCE_MT_MARK">
      <End Role="mt_mark" EntitySet="mt_mark" />
      <End Role="mt_planmark" EntitySet="mt_planmark" />
    </AssociationSet>
    <AssociationSet Name="FK_MT_PLANM_REFERENCE_MT_PLAN" Association="Self.FK_MT_PLANM_REFERENCE_MT_PLAN">
      <End Role="mt_plan" EntitySet="mt_plan" />
      <End Role="mt_planmark" EntitySet="mt_planmark" />
    </AssociationSet>
    <AssociationSet Name="FK_MT_USER__REFERENCE_MT_COURS" Association="Self.FK_MT_USER__REFERENCE_MT_COURS">
      <End Role="mt_user" EntitySet="mt_user" />
      <End Role="mt_user_course" EntitySet="mt_user_course" />
    </AssociationSet>
    <AssociationSet Name="FK_mt_user_collection_mt_user" Association="Self.FK_mt_user_collection_mt_user">
      <End Role="mt_user" EntitySet="mt_user" />
      <End Role="mt_user_collection" EntitySet="mt_user_collection" />
    </AssociationSet>
    <AssociationSet Name="FK_mt_user_plan_mt_user" Association="Self.FK_mt_user_plan_mt_user">
      <End Role="mt_user" EntitySet="mt_user" />
      <End Role="mt_user_plan" EntitySet="mt_user_plan" />
    </AssociationSet>
    <AssociationSet Name="FK_mt_userfans_mt_user" Association="Self.FK_mt_userfans_mt_user">
      <End Role="mt_user" EntitySet="mt_user" />
      <End Role="mt_userfans" EntitySet="mt_userfans" />
    </AssociationSet>
    <AssociationSet Name="FK_mt_userlike_mt_user" Association="Self.FK_mt_userlike_mt_user">
      <End Role="mt_user" EntitySet="mt_user" />
      <End Role="mt_userlike" EntitySet="mt_userlike" />
    </AssociationSet>
  </EntityContainer>
</Schema>