<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81dc9a2370dc47efb315e1c963d87eb7" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="ikeepfitModel1.mt_plan" PointX="0.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ikeepfitModel1.mt_knowledge" Width="1.5" PointX="4.125" PointY="22.875" />
        <EntityTypeShape EntityType="ikeepfitModel1.mt_course" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ikeepfitModel1.mt_article" Width="1.5" PointX="5.625" PointY="4" />
        <EntityTypeShape EntityType="ikeepfitModel1.mt_articletype" Width="1.5" PointX="3.375" PointY="4.625" />
        <AssociationConnector Association="ikeepfitModel1.FK_MT_ARTIC_REFERENCE_MT_ARTIC" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>