<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta http-equiv="Content-Language" content="en" />
    <meta name="msapplication-TileColor" content="#2d89ef"/>
    <meta name="theme-color" content="#4188c9"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <title>运动健身网站</title>
<%--    <link type="text/css" href="templates/zhiyu/css/css.css" rel="stylesheet" />
    <script src="templates/zhiyu/js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="templates/zhiyu/js/foucsbox.js" type="text/javascript"></script>
    <script src="templates/zhiyu/js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>--%>
    <link rel="icon" href="scripts/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" href="scripts/favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext"/>
    <script src="scripts/assets/js/require.min.js"></script>
    <script>
        requirejs.config({
            baseUrl: '.'
        });
    </script>
    <!-- Dashboard Core -->
    <link href="scripts/assets/css/dashboard.css" rel="stylesheet" />
    <script src="scripts/assets/js/dashboard.js"></script>
    <!-- c3.js Charts Plugin -->
    <link href="scripts/assets/plugins/charts-c3/plugin.css" rel="stylesheet" />
    <script src="scripts/assets/plugins/charts-c3/plugin.js"></script>
    <!-- Input Mask Plugin -->
    <script src="scripts/assets/plugins/input-mask/plugin.js"></script>
    <style>
        img {
            border: 0px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
      <div class="page">
       <div class="page-main">
        <div class="header py-4">
          <div class="container">
            <div class="d-flex">
              <a class="header-brand" href="./index.html">
                <img src="scripts/tabler.svg" class="header-brand-img" alt="tabler logo"/>
              </a>
              <div class="header_text d-flex order-lg-2 ml-auto">

                    <% if (Session["lname"] == null)
                       { %>
                  <div class="input-group" style="margin:0px 10px 0px 10px">
                       <span class="input-group-text" style="font-size:small;width:60px;height:35px;">登陆名</span>
                       <asp:TextBox ID="txt_lname" runat="server" Width="70" Height="35" type="text" class="form-control"></asp:TextBox>
                  </div>
                  <div class="input-group" style="margin:0px 10px 0px 10px">
                       <span class="input-group-text" style="font-size:small;width:60px;height:35px;">密码</span>
                       <asp:TextBox ID="txt_pass" runat="server" TextMode="Password" Width="70" Height="35 " type="password" class="form-control"></asp:TextBox>
                  </div>
                  <div style="margin:0px 5px 0px 5px">
                       <asp:Button ID="btnLogin" runat="server" Text=" 登 录 " CausesValidation="false" Width="60" Height="35" OnClick="btnLogin_Click " class="btn btn-primary ml-auto" />
                  </div>
                  <div style="margin:0px 5px 0px 5px">
                       <input id="Button1" type="button" value=" 注 册 " onclick="location.href = 'reg.aspx';" style="width:60px;height: 35px;" class="btn btn-primary ml-auto"/>
                  </div>

                    <%}
                       else
                       { %>
                    <div style="margin-left: 120px;">
                        您好：<b style="color: red;"><a href="members.aspx?id=<%# Eval("lname") %> "/><%= Session["lname"].ToString() %> </b>，
       <a href="mybbs.aspx">我的帖子</a> | 
       <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="false" OnClick="LinkButton1_Click">退出登录</asp:LinkButton>
                    </div>
                    <%} %>
                </div>
            </div>
              
          </div>
        </div>
        <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 ml-auto"> </div>
              <div class="col-lg order-lg-first">
                  <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                      <li class="nav-item">
                          <a href="Default.aspx" class="nav-link active"><i class="fe fe-home"></i>首页</a>
                      </li>
                      <li class="nav-item">
                          <a href="news.aspx" class="nav-link"><i class="fe fe-box"></i>健身资讯</a>
                      </li>
                      <li class="nav-item">
                          <a href="plan.aspx" class="nav-link"><i class="fe fe-calendar"></i>健身计划</a>
                      </li>
                      <li class="nav-item">
                          <a href="bbs.aspx" class="nav-link"><i class="fe fe-check-square"></i>健身小红书</a>
                      </li>
                      <li class="nav-item">
                          <a href="yd.aspx" class="nav-link"><i class="fe fe-file"></i>健身动作库</a>
                      </li>
                      <li class="nav-item">
                          <a href="zb.aspx" class="nav-link"><i class="fe fe-file"></i>健身装备</a>
                      </li>
                      <li class="nav-item">
                          <a href="food.aspx#" class="nav-link"><i class="fe fe-image"></i>饮食查询</a>
                      </li>
                      <li class="nav-item">
                          <a href="tools.aspx" class="nav-link"><i class="fe fe-file-text"></i>健身工具</a>
                      </li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
        

        <%--<div id="nav">
            <div id="wrap">
                <div class="nav">
                    <ul>
                        <li><a href="Default.aspx">首页</a></li>
                        <li><a href="news.aspx">运动新闻</a></li>
                        <li><a href="plan.aspx">健身方案</a></li>
                        <li><a href="zb.aspx">装备选择</a></li>
                        <li><a href="yd.aspx">运动装备</a></li>
                        <li><a href="bbs.aspx">论坛</a></li>
                        <li><a href="reg.aspx">用户注册</a></li>
                    </ul>
                </div>
            </div>
        </div>--%>

        <%--<div id="banner">
            <div id="wrap">
                <!-- 代码 开始 -->
                <div id="foucsBox">
                    <ul class="imgCon" style="width: 1994px; margin-left: 0px;">
                        <!--展示图片开始-->



                        <li><a href="" target="_blank">
                            <img width="997" height="360" src="images/1.jpg"></a>
                            <div class="imgTitle"><a href="#"></a></div>
                        </li>

                        <li><a href="" target="_blank">
                            <img width="997" height="360" src="images/2.jpg"></a>
                            <div class="imgTitle"><a href="#"></a></div>
                        </li>

                        <li><a href="" target="_blank">
                            <img width="997" height="360" src="images/3.jpg"></a>
                            <div class="imgTitle"><a href="#"></a></div>
                        </li>
                        <!--展示图片结束-->
                    </ul>
                    <div class="foucs"><span class="f"></span><span class=""></span></div>
                    <div class="rBtn foucsButton">
                        <span></span>

                    </div>
                    <div class="lBtn foucsButton">
                        <span></span>

                    </div>
                </div>
                <!-- 代码 结束 -->
            </div>
        </div>--%>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="footer">
        <div class="container">
          <div class="row align-items-center flex-row-reverse">
            <div class="col-auto ml-lg-auto">
              <div class="row align-items-center">
                <div class="col-auto">
                  <a href="admin/login.aspx" class="btn btn-outline-primary btn-sm">管理员登陆</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
              Copyright © 2019 <a href=".">ikeepfit</a>. 运动健身网
            </div>
          </div>
        </div>
      </footer>
    </form>
</body>
</html>
