<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ikeepfitModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="mt_plan">
    <Key>
      <PropertyRef Name="mt_plan_id" />
    </Key>
    <Property Name="mt_plan_id" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" Type="String" />
    <Property Name="mt_plan_name" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="mt_plan_title" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="mt_plan_remarks" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="mt_plan_week" Type="Int32" />
    <Property Name="mt_plan_day" Type="Int32" />
    <Property Name="mt_plan_strength" MaxLength="2" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityContainer Name="ikeepfitEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mt_plan" EntityType="Self.mt_plan" />
    <EntitySet Name="mt_knowledge" EntityType="ikeepfitModel1.mt_knowledge" />
    <EntitySet Name="mt_course" EntityType="ikeepfitModel1.mt_course" />
  </EntityContainer>
  <EntityType Name="mt_knowledge">
    <Key>
      <PropertyRef Name="mt_knowledge_id" />
    </Key>
    <Property Name="mt_knowledge_id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="mt_knowledge_title" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="mt_knowledge_time" Type="DateTime" Precision="0" />
    <Property Name="mt_knowledge_remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mt_knowledge_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="mt_course">
    <Key>
      <PropertyRef Name="mt_course_id" />
    </Key>
    <Property Name="mt_course_id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="mt_course_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="mt_course_video" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>