<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ikeepfitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="mt_plan">
    <Key>
      <PropertyRef Name="mt_plan_id" />
    </Key>
    <Property Name="mt_plan_id" Nullable="false" Type="Int32" />
    <Property Name="mt_plan_name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="mt_plan_title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="mt_plan_remarks" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="mt_plan_week" Nullable="false" Type="Int32" />
    <Property Name="mt_plan_day" Nullable="false" Type="Int32" />
    <Property Name="mt_plan_strength" Nullable="false" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ikeepfitEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mt_plan" EntityType="Self.mt_plan" />
  </EntityContainer>
</Schema>