<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ikeepfitModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="mt_plan">
    <Key>
      <PropertyRef Name="mt_plan_id" />
    </Key>
    <Property Name="mt_plan_id" Nullable="false" Type="int" />
    <Property Name="mt_plan_name" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="mt_plan_title" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="mt_plan_remarks" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="mt_plan_week" Nullable="false" Type="int" />
    <Property Name="mt_plan_day" Nullable="false" Type="int" />
    <Property Name="mt_plan_strength" Nullable="false" Type="int" />
  </EntityType>
  <EntityContainer Name="ikeepfitModelStoreContainer">
    <EntitySet Name="mt_plan" EntityType="Self.mt_plan" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>